body {
  text-align: center
}

.dog {
  width: 150px;
}

.logo {
  display: flex;
}

.logo p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  align-items: center;
}

.icons {
  display: flex;
  gap: 40px;
  text-decoration: none;
  list-style: none;

}

.icons li {
  font-size: 20px;
  font-weight: 900;
}

.icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* width: 70px; */
  height: 51px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease;
  padding: 0px 15px;
  border-radius: 20px;
}

.icon-wrapper:hover {
  background: #6767674a;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0px 85px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

}

.companion {
  color: rgb(0 84 255);
}

.first {
  background-color: rgb(233, 240, 255);
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  text-align: center;
  align-items: center;
  padding: 50px 200px;
}

.first h1 {
  font-size: 55px;
  font-weight: 900;
}

.first p {
  font-size: 25px;
  margin-top: -10px;
}

.btn button {
  padding: 10px 30px;
  border-radius: 7px;
  border: transparent;
  cursor: pointer;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.buttton {
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 500;

}

.butttton:hover {
  background: #cec9c959;
  transition: background 0.3s ease;
}

.butttton {
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 7px;
  border: transparent;
  cursor: pointer;
  text-decoration: none;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 415px;
  transition: transform 0.3s ease;
}


.card-image {
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

/* Description container */
.card-description {
  padding: 16px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}



.card-description h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description p {
  margin: 6px 0;
  color: #555;
  font-size: 0.95rem;
}

.price {
  color: green;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 12px 0;
}

.btns {
  display: block;
  /* width: 100%; */
  text-align: center;
  padding: 12px;
  background: #000222;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 12px;
  transition: background 0.3s ease;
}

.btns:hover {
  background: #222;
}

.card:hover {
  transform: scale(1.01);
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.snd {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  gap: 20px;
  padding: 20px 80px;
}

.third p {
  font-size: 20px;
  font-weight: 400;
}

.third h2 {
  font-size: 30px;
  font-weight: 600;
}

.third button {
  padding: 10px 30px;
  border-radius: 7px;
  border: transparent;
  cursor: pointer;
  font-weight: 500;
}

.third {
  background-color: #f4efef;
  padding: 50px;
  margin-top: 60px;
}

.feature h3 {
  font-size: 30px;
  font-weight: 800;
}

.feature p {
  font-size: 20px;
  font-weight: 300;
}

.feature {
  margin-top: 60px;
}

.brwse {
  text-decoration: none;
  color: black;
}

@media (max-width: 900px) {
  .icons{
    display: none;
  }
}